VITE_SUPABASE_API = https://hvulhrtcyaydarzvtbpc.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2dWxocnRjeWF5ZGFyenZ0YnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg3MDUwMTcsImV4cCI6MjAzNDI4MTAxN30.-Z_Ik1BpVQ7u5JBs0g86DeHKrV-kdAfIxyJmiQ6PAC8
